<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Icons | Remark Admin Template</title>
  <link rel="apple-touch-icon" href="../../../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../../../assets/css/site.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="../../../assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="../../../assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../../../assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="../../../assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="../../../assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../../../assets/vendor/jquery-mmenu/jquery-mmenu.css">
  <link rel="stylesheet" href="../../../assets/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="../../../assets/vendor/waves/waves.css">
  <link rel="stylesheet" href="../../../assets/vendor/jquery-mmenu/jquery-mmenu.css">
  <link rel="stylesheet" href="../../../assets/vendor/asrange/asRange.css">
  <link rel="stylesheet" href="../../../assets/examples/css/uikit/icon.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="../../../assets/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="../../../assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <!--[if lt IE 9]>
    <script src="../../../assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="../../../assets/vendor/media-match/media.match.min.js"></script>
    <script src="../../../assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="../../../assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
  Breakpoints();
  </script>
</head>
<body class="animsition site-navbar-small ">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
        <img class="navbar-brand-logo" src="../../../assets/images/logo.png" title="Remark">
        <span class="navbar-brand-text hidden-xs-down"> Remark</span>
      </div>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>
    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="nav-item hidden-float" id="toggleMenubar">
            <a class="nav-link" data-toggle="menubar" href="#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="nav-item hidden-sm-down" id="toggleFullscreen">
            <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="nav-item hidden-float">
            <a class="nav-link icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
            role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          <li class="nav-item dropdown dropdown-fw dropdown-mega">
            <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="fade"
            role="button">Mega <i class="icon md-chevron-down" aria-hidden="true"></i></a>
            <div class="dropdown-menu" role="menu">
              <div class="mega-content">
                <div class="row">
                  <div class="col-md-4">
                    <h5>UI Kit</h5>
                    <ul class="blocks-2">
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../advanced/animation.html">Animation</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../uikit/buttons.html">Buttons</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../uikit/colors.html">Colors</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../uikit/dropdowns.html">Dropdowns</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../uikit/icons.html">Icons</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../advanced/lightbox.html">Lightbox</a>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../uikit/modals.html">Modals</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../uikit/panel-structure.html">Panels</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../structure/overlay.html">Overlay</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../uikit/tooltip-popover.html ">Tooltips</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../advanced/scrollable.html">Scrollable</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../../uikit/typography.html">Typography</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5>Media
                      <span class="tag tag-pill tag-success">4</span>
                    </h5>
                    <ul class="blocks-3">
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <h5 class="m-b-0">Accordion</h5>
                    <!-- Accordion -->
                    <div class="panel-group panel-group-simple" id="siteMegaAccordion" aria-multiselectable="true"
                    role="tablist">
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                          <a class="panel-title" data-toggle="collapse" href="#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                          aria-expanded="false" aria-controls="siteMegaCollapseOne">
                              Collapsible Group Item #1
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseOne" aria-labelledby="siteMegaAccordionHeadingOne"
                        role="tabpanel">
                          <div class="panel-body">
                            De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti
                            congressus ostendit alienae, voluptati ornateque accusamus
                            clamat reperietur convicia albucius.
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseTwo"
                          data-parent="#siteMegaAccordion" aria-expanded="false"
                          aria-controls="siteMegaCollapseTwo">
                              Collapsible Group Item #2
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseTwo" aria-labelledby="siteMegaAccordionHeadingTwo"
                        role="tabpanel">
                          <div class="panel-body">
                            Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate
                            loco ignavi, credo videretur multoque choro fatemur
                            mortis animus adoptionem, bello statuat expediunt naturales.
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseThree"
                          data-parent="#siteMegaAccordion" aria-expanded="false"
                          aria-controls="siteMegaCollapseThree">
                              Collapsible Group Item #3
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseThree" aria-labelledby="siteMegaAccordionHeadingThree"
                        role="tabpanel">
                          <div class="panel-body">
                            Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis
                            suscipere. Desiderat magnum, contenta poena desiderant
                            concederetur menandri damna disputandum corporum.
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Accordion -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
            aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-gb"></span> English</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-fr"></span> French</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-de"></span> German</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-nl"></span> Dutch</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../../assets/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Profile</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-card" aria-hidden="true"></i> Billing</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-settings" aria-hidden="true"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
            aria-expanded="false" data-animation="scale-up" role="button">
              <i class="icon md-notifications" aria-hidden="true"></i>
              <span class="tag tag-pill tag-danger up">5</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header">
                <h5>NOTIFICATIONS</h5>
                <span class="tag tag-round tag-danger">New 5</span>
              </div>
              <div class="list-group">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2017-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2017-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2017-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2017-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2017-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Messages"
            aria-expanded="false" data-animation="scale-up" role="button">
              <i class="icon md-email" aria-hidden="true"></i>
              <span class="tag tag-pill tag-info up">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header">
                <h5>MESSAGES</h5>
                <span class="tag tag-round tag-info">New 3</span>
              </div>
              <div class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-online">
                            <img src="../../../assets/portraits/2.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Mary Adams</h6>
                          <div class="media-meta">
                            <time datetime="2017-06-17T20:22:05+08:00">30 minutes ago</time>
                          </div>
                          <div class="media-detail">Anyways, i would like just do it</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-off">
                            <img src="../../../assets/portraits/3.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Caleb Richards</h6>
                          <div class="media-meta">
                            <time datetime="2017-06-17T12:30:30+08:00">12 hours ago</time>
                          </div>
                          <div class="media-detail">I checheck the document. But there seems</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-busy">
                            <img src="../../../assets/portraits/4.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">June Lane</h6>
                          <div class="media-meta">
                            <time datetime="2017-06-16T18:38:40+08:00">2 days ago</time>
                          </div>
                          <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-away">
                            <img src="../../../assets/portraits/5.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Edward Fletcher</h6>
                          <div class="media-meta">
                            <time datetime="2017-06-15T20:34:48+08:00">3 days ago</time>
                          </div>
                          <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    See all messages
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item" id="toggleChat">
            <a class="nav-link" data-toggle="site-sidebar" href="javascript:void(0)" title="Chat"
            data-url="../../site-sidebar.tpl">
              <i class="icon md-comment" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <ul class="site-menu">
      <li class="site-menu-item">
        <a class="animsition-link" href="../../index.html">
          <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
          <span class="site-menu-title">Dashboard</span>
        </a>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-view-compact" aria-hidden="true"></i>
          <span class="site-menu-title">Layouts</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/menu-collapsed.html">
              <span class="site-menu-title">Menu Collapsed</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/menu-expended.html">
              <span class="site-menu-title">Menu Expended</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/grids.html">
              <span class="site-menu-title">Grid Scaffolding</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/layout-grid.html">
              <span class="site-menu-title">Layout Grid</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/headers.html">
              <span class="site-menu-title">Different Headers</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/panel-transition.html">
              <span class="site-menu-title">Panel Transition</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/boxed.html">
              <span class="site-menu-title">Boxed Layout</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/two-columns.html">
              <span class="site-menu-title">Two Columns</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/bordered-header.html">
              <span class="site-menu-title">Bordered Header</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/menubar-flipped.html">
              <span class="site-menu-title">Menubar Flipped</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../layouts/menubar-native-scrolling.html">
              <span class="site-menu-title">Menubar Native Scrolling</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Page Aside</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../../layouts/aside-left-static.html">
                  <span class="site-menu-title">Left Static</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../layouts/aside-right-static.html">
                  <span class="site-menu-title">Right Static</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../layouts/aside-left-fixed.html">
                  <span class="site-menu-title">Left Fixed</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../layouts/aside-right-fixed.html">
                  <span class="site-menu-title">Right Fixed</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-google-pages" aria-hidden="true"></i>
          <span class="site-menu-title">Pages</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Errors</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/error-400.html">
                  <span class="site-menu-title">400</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/error-403.html">
                  <span class="site-menu-title">403</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/error-404.html">
                  <span class="site-menu-title">404</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/error-500.html">
                  <span class="site-menu-title">500</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/error-503.html">
                  <span class="site-menu-title">503</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/faq.html">
              <span class="site-menu-title">FAQ</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/gallery.html">
              <span class="site-menu-title">Gallery</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/gallery-grid.html">
              <span class="site-menu-title">Gallery Grid</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/search-result.html">
              <span class="site-menu-title">Search Result</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Maps</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/map-google.html">
                  <span class="site-menu-title">Google Maps</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/map-vector.html">
                  <span class="site-menu-title">Vector Maps</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/maintenance.html">
              <span class="site-menu-title">Maintenance</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/forgot-password.html">
              <span class="site-menu-title">Forgot Password</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/lockscreen.html">
              <span class="site-menu-title">Lockscreen</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/login.html">
              <span class="site-menu-title">Login</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/register.html">
              <span class="site-menu-title">Register</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/login-v2.html">
              <span class="site-menu-title">Login V2</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/register-v2.html">
              <span class="site-menu-title">Register V2</span>
              <div class="site-menu-label">
                <span class="tag tag-info tag-round">new</span>
              </div>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/login-v3.html">
              <span class="site-menu-title">Login V3</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/register-v3.html">
              <span class="site-menu-title">Register V3</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/user.html">
              <span class="site-menu-title">User List</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/invoice.html">
              <span class="site-menu-title">Invoice</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/blank.html">
              <span class="site-menu-title">Blank Page</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Email</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/email-articles.html">
                  <span class="site-menu-title">Articles</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/email-welcome.html">
                  <span class="site-menu-title">Welcome</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/email-post.html">
                  <span class="site-menu-title">Post</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/email-thumbnail.html">
                  <span class="site-menu-title">Thumbnail</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../pages/email-news.html">
                  <span class="site-menu-title">News</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/code-editor.html">
              <span class="site-menu-title">Code Editor</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/profile.html">
              <span class="site-menu-title">Profile</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/profile-v2.html">
              <span class="site-menu-title">Profile V2</span>
              <div class="site-menu-label">
                <span class="tag tag-info tag-round">new</span>
              </div>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/profile-v3.html">
              <span class="site-menu-title">Profile V3</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/site-map.html">
              <span class="site-menu-title">Sitemap</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../pages/project.html">
              <span class="site-menu-title">Project</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub active open">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-palette" aria-hidden="true"></i>
          <span class="site-menu-title">Basic UI</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Panel</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../../uikit/panel-structure.html">
                  <span class="site-menu-title">Panel Structure</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../uikit/panel-actions.html">
                  <span class="site-menu-title">Panel Actions</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../uikit/panel-portlets.html">
                  <span class="site-menu-title">Panel Portlets</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/buttons.html">
              <span class="site-menu-title">Buttons</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/cards.html">
              <span class="site-menu-title">Cards</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/dropdowns.html">
              <span class="site-menu-title">Dropdowns</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/icons.html">
              <span class="site-menu-title">Icons</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/list.html">
              <span class="site-menu-title">List</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/tooltip-popover.html">
              <span class="site-menu-title">Tooltip &amp; Popover</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/modals.html">
              <span class="site-menu-title">Modals</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/tabs-accordions.html">
              <span class="site-menu-title">Tabs &amp; Accordions</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/images.html">
              <span class="site-menu-title">Images</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/tags.html">
              <span class="site-menu-title">Tags</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/progress-bars.html">
              <span class="site-menu-title">Progress Bars</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/carousel.html">
              <span class="site-menu-title">Carousel</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/typography.html">
              <span class="site-menu-title">Typography</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/colors.html">
              <span class="site-menu-title">Colors</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../uikit/utilities.html">
              <span class="site-menu-title">Utilties</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-format-color-fill" aria-hidden="true"></i>
          <span class="site-menu-title">Advanced UI</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item hidden-sm-down site-tour-trigger">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Tour</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/animation.html">
              <span class="site-menu-title">Animation</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/highlight.html">
              <span class="site-menu-title">Highlight</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/lightbox.html">
              <span class="site-menu-title">Lightbox</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/scrollable.html">
              <span class="site-menu-title">Scrollable</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/rating.html">
              <span class="site-menu-title">Rating</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/context-menu.html">
              <span class="site-menu-title">Context Menu</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/alertify.html">
              <span class="site-menu-title">Alertify</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/masonry.html">
              <span class="site-menu-title">Masonry</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/treeview.html">
              <span class="site-menu-title">Treeview</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/toastr.html">
              <span class="site-menu-title">Toastr</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/maps-vector.html">
              <span class="site-menu-title">Vector Maps</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/maps-google.html">
              <span class="site-menu-title">Google Maps</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/sortable-nestable.html">
              <span class="site-menu-title">Sortable &amp; Nestable</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../advanced/bootbox-sweetalert.html">
              <span class="site-menu-title">Bootbox &amp; Sweetalert</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-puzzle-piece" aria-hidden="true"></i>
          <span class="site-menu-title">Structure</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/alerts.html">
              <span class="site-menu-title">Alerts</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/ribbon.html">
              <span class="site-menu-title">Ribbon</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/pricing-tables.html">
              <span class="site-menu-title">Pricing Tables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/overlay.html">
              <span class="site-menu-title">Overlay</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/cover.html">
              <span class="site-menu-title">Cover</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/timeline-simple.html">
              <span class="site-menu-title">Simple Timeline</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/timeline.html">
              <span class="site-menu-title">Timeline</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/step.html">
              <span class="site-menu-title">Step</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/comments.html">
              <span class="site-menu-title">Comments</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/media.html">
              <span class="site-menu-title">Media</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/chat.html">
              <span class="site-menu-title">Chat</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/testimonials.html">
              <span class="site-menu-title">Testimonials</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/nav.html">
              <span class="site-menu-title">Nav</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/navbars.html">
              <span class="site-menu-title">Navbars</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/blockquotes.html">
              <span class="site-menu-title">Blockquotes</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/pagination.html">
              <span class="site-menu-title">Pagination</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../structure/breadcrumbs.html">
              <span class="site-menu-title">Breadcrumbs</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-widgets" aria-hidden="true"></i>
          <span class="site-menu-title">Widgets</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../../widgets/statistics.html">
              <span class="site-menu-title">Statistics Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../widgets/data.html">
              <span class="site-menu-title">Data Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../widgets/blog.html">
              <span class="site-menu-title">Blog Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../widgets/chart.html">
              <span class="site-menu-title">Chart Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../widgets/social.html">
              <span class="site-menu-title">Social Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../widgets/weather.html">
              <span class="site-menu-title">Weather Widgets</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-comment-alt-text" aria-hidden="true"></i>
          <span class="site-menu-title">Forms</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../../forms/general.html">
              <span class="site-menu-title">General Elements</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../forms/material.html">
              <span class="site-menu-title">Material Elements</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../forms/advanced.html">
              <span class="site-menu-title">Advanced Elements</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../forms/layouts.html">
              <span class="site-menu-title">Form Layouts</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../forms/wizard.html">
              <span class="site-menu-title">Form Wizard</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../forms/validation.html">
              <span class="site-menu-title">Form Validation</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../forms/masks.html">
              <span class="site-menu-title">Form Masks</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Editors</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../../forms/editor-summernote.html">
                  <span class="site-menu-title">Summernote</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../forms/editor-markdown.html">
                  <span class="site-menu-title">Markdown</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../forms/editor-ace.html">
                  <span class="site-menu-title">Ace Editor</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../forms/image-cropping.html">
              <span class="site-menu-title">Image Cropping</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../forms/file-uploads.html">
              <span class="site-menu-title">File Uploads</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-border-all" aria-hidden="true"></i>
          <span class="site-menu-title">Tables</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/basic.html">
              <span class="site-menu-title">Basic Tables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/bootstrap.html">
              <span class="site-menu-title">Bootstrap Tables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/floatthead.html">
              <span class="site-menu-title">floatThead</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/responsive.html">
              <span class="site-menu-title">Responsive Tables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/editable.html">
              <span class="site-menu-title">Editable Tables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/jsgrid.html">
              <span class="site-menu-title">jsGrid</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/footable.html">
              <span class="site-menu-title">FooTable</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/datatable.html">
              <span class="site-menu-title">DataTables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/jqtabledit.html">
              <span class="site-menu-title">Jquery Tabledit</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../tables/table-dragger.html">
              <span class="site-menu-title">Table Dragger</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-chart" aria-hidden="true"></i>
          <span class="site-menu-title">Chart</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/chartjs.html">
              <span class="site-menu-title">Chart.js</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/gauges.html">
              <span class="site-menu-title">Gauges</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/flot.html">
              <span class="site-menu-title">Flot</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/peity.html">
              <span class="site-menu-title">Peity</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/sparkline.html">
              <span class="site-menu-title">Sparkline</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/morris.html">
              <span class="site-menu-title">Morris</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/chartist.html">
              <span class="site-menu-title">Chartist.js</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/rickshaw.html">
              <span class="site-menu-title">Rickshaw</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/pie-progress.html">
              <span class="site-menu-title">Pie Progress</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../charts/c3.html">
              <span class="site-menu-title">C3</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-apps" aria-hidden="true"></i>
          <span class="site-menu-title">Apps</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/contacts/contacts.html">
              <span class="site-menu-title">Contacts</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/calendar/calendar.html">
              <span class="site-menu-title">Calendar</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/notebook/notebook.html">
              <span class="site-menu-title">Notebook</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/taskboard/taskboard.html">
              <span class="site-menu-title">Taskboard</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Documents</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../../apps/documents/articles.html">
                  <span class="site-menu-title">Articles</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../apps/documents/categories.html">
                  <span class="site-menu-title">Categories</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../../apps/documents/article.html">
                  <span class="site-menu-title">Article</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/forum/forum.html">
              <span class="site-menu-title">Forum</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/message/message.html">
              <span class="site-menu-title">Message</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/projects/projects.html">
              <span class="site-menu-title">Projects</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/mailbox/mailbox.html">
              <span class="site-menu-title">Mailbox</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/media/overview.html">
              <span class="site-menu-title">Media</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/work/work.html">
              <span class="site-menu-title">Work</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/location/location.html">
              <span class="site-menu-title">Location</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../../apps/travel/travel.html">
              <span class="site-menu-title">Travel</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="site-gridmenu">
    <div>
      <div>
        <ul>
          <li>
            <a href="../../apps/mailbox/mailbox.html">
              <i class="icon md-email"></i>
              <span>Mailbox</span>
            </a>
          </li>
          <li>
            <a href="../../apps/calendar/calendar.html">
              <i class="icon md-calendar"></i>
              <span>Calendar</span>
            </a>
          </li>
          <li>
            <a href="../../apps/contacts/contacts.html">
              <i class="icon md-account"></i>
              <span>Contacts</span>
            </a>
          </li>
          <li>
            <a href="../../apps/media/overview.html">
              <i class="icon md-videocam"></i>
              <span>Media</span>
            </a>
          </li>
          <li>
            <a href="../../apps/documents/categories.html">
              <i class="icon md-receipt"></i>
              <span>Documents</span>
            </a>
          </li>
          <li>
            <a href="../../apps/projects/projects.html">
              <i class="icon md-image"></i>
              <span>Project</span>
            </a>
          </li>
          <li>
            <a href="../../apps/forum/forum.html">
              <i class="icon md-comments"></i>
              <span>Forum</span>
            </a>
          </li>
          <li>
            <a href="../../index.html">
              <i class="icon md-view-dashboard"></i>
              <span>Dashboard</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="page-header">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../uikit/icons.html">Icons</a></li>
        <li class="breadcrumb-item active">Brand Icon</li>
      </ol>
      <div class="page-header-actions">
        <a class="btn btn-sm btn-primary btn-round" href="https://github.com/amazingSurge/brand-icons"
        target="_blank">
          <i class="icon md-link" aria-hidden="true"></i>
          <span class="hidden-sm-down">Official Website</span>
        </a>
      </div>
    </div>
    <div class="page-content container-fluid">
      <div class="row p-y-30">
        <div class="col-xs-12 col-md-12 text-xs-center">
          <h2>Search from Brand Icon.</h2>
          <form role="search">
            <div class="input-search">
              <input type="text" class="form-control round" placeholder="Search icon...">
              <button type="submit" class="input-search-btn">
                <i class="icon md-search" aria-hidden="true"></i>
              </button>
            </div>
          </form>
          <div class="m-b-25">
            <div class="asRange" id="icon_change" data-plugin="asRange" data-namespace="rangeUi"
            data-step="1" data-min="16" data-max="64" data-value="24"></div>
            <span id="icon_size">24px</span>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-body container-fluid">
          <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="behance">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-behance" aria-hidden="true"></i>
                <div class="icon-title">behance</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="blogger">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-blogger" aria-hidden="true"></i>
                <div class="icon-title">blogger</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="delicious">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-delicious" aria-hidden="true"></i>
                <div class="icon-title">delicious</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="deviantart">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-deviantart" aria-hidden="true"></i>
                <div class="icon-title">deviantart</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="dribbble">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-dribbble" aria-hidden="true"></i>
                <div class="icon-title">dribbble</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="facebook">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-facebook" aria-hidden="true"></i>
                <div class="icon-title">facebook</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="flickr">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-flickr" aria-hidden="true"></i>
                <div class="icon-title">flickr</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="foursquare">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-foursquare" aria-hidden="true"></i>
                <div class="icon-title">foursquare</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="github">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-github" aria-hidden="true"></i>
                <div class="icon-title">github</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="google-plus">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-google-plus" aria-hidden="true"></i>
                <div class="icon-title">google-plus</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="instagram">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-instagram" aria-hidden="true"></i>
                <div class="icon-title">instagram</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="lastfm">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-lastfm" aria-hidden="true"></i>
                <div class="icon-title">lastfm</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="linkedin">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-linkedin" aria-hidden="true"></i>
                <div class="icon-title">linkedin</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="pinterest">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-pinterest" aria-hidden="true"></i>
                <div class="icon-title">pinterest</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="quora">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-quora" aria-hidden="true"></i>
                <div class="icon-title">quora</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="stackoverflow">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-stackoverflow" aria-hidden="true"></i>
                <div class="icon-title">stackoverflow</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="rdio">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-rdio" aria-hidden="true"></i>
                <div class="icon-title">rdio</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="reddit">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-reddit" aria-hidden="true"></i>
                <div class="icon-title">reddit</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="soundcloud">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-soundcloud" aria-hidden="true"></i>
                <div class="icon-title">soundcloud</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="spotify">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-spotify" aria-hidden="true"></i>
                <div class="icon-title">spotify</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="stumbleupon">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-stumbleupon" aria-hidden="true"></i>
                <div class="icon-title">stumbleupon</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="tumblr">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-tumblr" aria-hidden="true"></i>
                <div class="icon-title">tumblr</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="twitter">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-twitter" aria-hidden="true"></i>
                <div class="icon-title">twitter</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="viadeo">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-viadeo" aria-hidden="true"></i>
                <div class="icon-title">viadeo</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="vimeo">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-vimeo" aria-hidden="true"></i>
                <div class="icon-title">vimeo</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="vine">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-vine" aria-hidden="true"></i>
                <div class="icon-title">vine</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="yelp">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-yelp" aria-hidden="true"></i>
                <div class="icon-title">yelp</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="openid">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-openid" aria-hidden="true"></i>
                <div class="icon-title">openid</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="vk">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-vk" aria-hidden="true"></i>
                <div class="icon-title">vk</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="yahoo">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-yahoo" aria-hidden="true"></i>
                <div class="icon-title">yahoo</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="xing">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-xing" aria-hidden="true"></i>
                <div class="icon-title">xing</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="youtube">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-youtube" aria-hidden="true"></i>
                <div class="icon-title">youtube</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="android">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-android" aria-hidden="true"></i>
                <div class="icon-title">android</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="apple">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-apple" aria-hidden="true"></i>
                <div class="icon-title">apple</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="windows">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-windows" aria-hidden="true"></i>
                <div class="icon-title">windows</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="linux">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-linux" aria-hidden="true"></i>
                <div class="icon-title">linux</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="wordpress">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-wordpress" aria-hidden="true"></i>
                <div class="icon-title">wordpress</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="drupal">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-drupal" aria-hidden="true"></i>
                <div class="icon-title">drupal</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="joomla">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-joomla" aria-hidden="true"></i>
                <div class="icon-title">joomla</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="squarespace">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-squarespace" aria-hidden="true"></i>
                <div class="icon-title">squarespace</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="medium">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-medium" aria-hidden="true"></i>
                <div class="icon-title">medium</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="dropbox">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-dropbox" aria-hidden="true"></i>
                <div class="icon-title">dropbox</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="codepen">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-codepen" aria-hidden="true"></i>
                <div class="icon-title">codepen</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="jsfiddle">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-jsfiddle" aria-hidden="true"></i>
                <div class="icon-title">jsfiddle</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="evernote">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-evernote" aria-hidden="true"></i>
                <div class="icon-title">evernote</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="envato">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-envato" aria-hidden="true"></i>
                <div class="icon-title">envato</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="skype">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-skype" aria-hidden="true"></i>
                <div class="icon-title">skype</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="paypal">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-paypal" aria-hidden="true"></i>
                <div class="icon-title">paypal</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="feed">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-feed" aria-hidden="true"></i>
                <div class="icon-title">feed</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="html5">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-html5" aria-hidden="true"></i>
                <div class="icon-title">html5</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="css3">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-css3" aria-hidden="true"></i>
                <div class="icon-title">css3</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="webchat">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-webchat" aria-hidden="true"></i>
                <div class="icon-title">webchat</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="qq">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-qq" aria-hidden="true"></i>
                <div class="icon-title">qq</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="zhihu">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-zhihu" aria-hidden="true"></i>
                <div class="icon-title">zhihu</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="weibo">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-weibo" aria-hidden="true"></i>
                <div class="icon-title">weibo</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="douban">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-douban" aria-hidden="true"></i>
                <div class="icon-title">douban</div>
              </div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-xs-4 icondemo-wrap vertical-align" data-name="baidu">
              <div class="icondemo vertical-align-middle">
                <i class="icon bd-baidu" aria-hidden="true"></i>
                <div class="icon-title">baidu</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2015 <a href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
      Crafted with <i class="red-600 icon md-favorite"></i> by <a href="http://themeforest.net/user/amazingSurge">amazingSurge</a>
    </div>
  </footer>
  <!-- Core  -->
  <script src="../../../assets/vendor/babel-external-helpers/babel-external-helpers.js"></script>
  <script src="../../../assets/vendor/jquery/jquery.js"></script>
  <script src="../../../assets/vendor/tether/tether.js"></script>
  <script src="../../../assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="../../../assets/vendor/animsition/animsition.js"></script>
  <script src="../../../assets/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="../../../assets/vendor/asscrollbar/jquery-asScrollbar.js"></script>
  <script src="../../../assets/vendor/asscrollable/jquery-asScrollable.js"></script>
  <script src="../../../assets/vendor/waves/waves.js"></script>
  <!-- Plugins -->
  <script src="../../../assets/vendor/jquery-mmenu/jquery.mmenu.min.all.js"></script>
  <script src="../../../assets/vendor/switchery/switchery.min.js"></script>
  <script src="../../../assets/vendor/intro-js/intro.js"></script>
  <script src="../../../assets/vendor/screenfull/screenfull.js"></script>
  <script src="../../../assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../../../assets/vendor/asrange/jquery-asRange.min.js"></script>
  <!-- Scripts -->
  <script src="../../../assets/js/State.js"></script>
  <script src="../../../assets/js/Component.js"></script>
  <script src="../../../assets/js/Plugin.js"></script>
  <script src="../../../assets/js/Base.js"></script>
  <script src="../../../assets/js/Config.js"></script>
  <script src="../../../assets/js/Section/Menubar.js"></script>
  <script src="../../../assets/js/Section/Sidebar.js"></script>
  <script src="../../../assets/js/Section/PageAside.js"></script>
  <script src="../../../assets/js/Section/GridMenu.js"></script>
  <!-- Config -->
  <script src="../../../assets/js/config/colors.js"></script>
  <script src="../../../assets/js/config/tour.js"></script>
  <script>
  Config.set('assets', '../../../assets');
  </script>
  <!-- Page -->
  <script src="../../../assets/js/Site.js"></script>
  <script src="../../../assets/js/Plugin/asscrollable.js"></script>
  <script src="../../../assets/js/Plugin/slidepanel.js"></script>
  <script src="../../../assets/js/Plugin/switchery.js"></script>
  <script src="../../../assets/examples/js/uikit/icon.js"></script>
</body>
</html>