<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Bootstrap Tables | Remark Admin Template</title>
  <link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../../assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../../assets/css/site.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="../../assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../../assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="../../assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="../../assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../../assets/vendor/jquery-mmenu/jquery-mmenu.css">
  <link rel="stylesheet" href="../../assets/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="../../assets/vendor/waves/waves.css">
  <link rel="stylesheet" href="../../assets/vendor/jquery-mmenu/jquery-mmenu.css">
  <link rel="stylesheet" href="../../assets/vendor/bootstrap-table/bootstrap-table.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="../../assets/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="../../assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <!--[if lt IE 9]>
    <script src="../../assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="../../assets/vendor/media-match/media.match.min.js"></script>
    <script src="../../assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="../../assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
  Breakpoints();
  </script>
</head>
<body class="animsition site-navbar-small ">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
        <img class="navbar-brand-logo" src="../../assets/images/logo.png" title="Remark">
        <span class="navbar-brand-text hidden-xs-down"> Remark</span>
      </div>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>
    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="nav-item hidden-float" id="toggleMenubar">
            <a class="nav-link" data-toggle="menubar" href="#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="nav-item hidden-sm-down" id="toggleFullscreen">
            <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="nav-item hidden-float">
            <a class="nav-link icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
            role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          <li class="nav-item dropdown dropdown-fw dropdown-mega">
            <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="fade"
            role="button">Mega <i class="icon md-chevron-down" aria-hidden="true"></i></a>
            <div class="dropdown-menu" role="menu">
              <div class="mega-content">
                <div class="row">
                  <div class="col-md-4">
                    <h5>UI Kit</h5>
                    <ul class="blocks-2">
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../advanced/animation.html">Animation</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../uikit/buttons.html">Buttons</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../uikit/colors.html">Colors</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../uikit/dropdowns.html">Dropdowns</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../uikit/icons.html">Icons</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../advanced/lightbox.html">Lightbox</a>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../uikit/modals.html">Modals</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../uikit/panel-structure.html">Panels</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../structure/overlay.html">Overlay</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../uikit/tooltip-popover.html ">Tooltips</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../advanced/scrollable.html">Scrollable</a>
                          </li>
                          <li><i class="md-chevron-right" aria-hidden="true"></i>
                            <a
                            href="../uikit/typography.html">Typography</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5>Media
                      <span class="tag tag-pill tag-success">4</span>
                    </h5>
                    <ul class="blocks-3">
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../assets/photos/placeholder.png" alt="..." />
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <h5 class="m-b-0">Accordion</h5>
                    <!-- Accordion -->
                    <div class="panel-group panel-group-simple" id="siteMegaAccordion" aria-multiselectable="true"
                    role="tablist">
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                          <a class="panel-title" data-toggle="collapse" href="#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                          aria-expanded="false" aria-controls="siteMegaCollapseOne">
                              Collapsible Group Item #1
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseOne" aria-labelledby="siteMegaAccordionHeadingOne"
                        role="tabpanel">
                          <div class="panel-body">
                            De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti
                            congressus ostendit alienae, voluptati ornateque accusamus
                            clamat reperietur convicia albucius.
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseTwo"
                          data-parent="#siteMegaAccordion" aria-expanded="false"
                          aria-controls="siteMegaCollapseTwo">
                              Collapsible Group Item #2
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseTwo" aria-labelledby="siteMegaAccordionHeadingTwo"
                        role="tabpanel">
                          <div class="panel-body">
                            Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate
                            loco ignavi, credo videretur multoque choro fatemur
                            mortis animus adoptionem, bello statuat expediunt naturales.
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseThree"
                          data-parent="#siteMegaAccordion" aria-expanded="false"
                          aria-controls="siteMegaCollapseThree">
                              Collapsible Group Item #3
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseThree" aria-labelledby="siteMegaAccordionHeadingThree"
                        role="tabpanel">
                          <div class="panel-body">
                            Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis
                            suscipere. Desiderat magnum, contenta poena desiderant
                            concederetur menandri damna disputandum corporum.
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Accordion -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
            aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-gb"></span> English</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-fr"></span> French</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-de"></span> German</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-nl"></span> Dutch</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../assets/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Profile</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-card" aria-hidden="true"></i> Billing</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-settings" aria-hidden="true"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
            aria-expanded="false" data-animation="scale-up" role="button">
              <i class="icon md-notifications" aria-hidden="true"></i>
              <span class="tag tag-pill tag-danger up">5</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header">
                <h5>NOTIFICATIONS</h5>
                <span class="tag tag-round tag-danger">New 5</span>
              </div>
              <div class="list-group">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2017-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2017-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2017-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2017-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2017-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Messages"
            aria-expanded="false" data-animation="scale-up" role="button">
              <i class="icon md-email" aria-hidden="true"></i>
              <span class="tag tag-pill tag-info up">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header">
                <h5>MESSAGES</h5>
                <span class="tag tag-round tag-info">New 3</span>
              </div>
              <div class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-online">
                            <img src="../../assets/portraits/2.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Mary Adams</h6>
                          <div class="media-meta">
                            <time datetime="2017-06-17T20:22:05+08:00">30 minutes ago</time>
                          </div>
                          <div class="media-detail">Anyways, i would like just do it</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-off">
                            <img src="../../assets/portraits/3.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Caleb Richards</h6>
                          <div class="media-meta">
                            <time datetime="2017-06-17T12:30:30+08:00">12 hours ago</time>
                          </div>
                          <div class="media-detail">I checheck the document. But there seems</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-busy">
                            <img src="../../assets/portraits/4.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">June Lane</h6>
                          <div class="media-meta">
                            <time datetime="2017-06-16T18:38:40+08:00">2 days ago</time>
                          </div>
                          <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-away">
                            <img src="../../assets/portraits/5.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Edward Fletcher</h6>
                          <div class="media-meta">
                            <time datetime="2017-06-15T20:34:48+08:00">3 days ago</time>
                          </div>
                          <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    See all messages
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item" id="toggleChat">
            <a class="nav-link" data-toggle="site-sidebar" href="javascript:void(0)" title="Chat"
            data-url="../site-sidebar.tpl">
              <i class="icon md-comment" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <ul class="site-menu">
      <li class="site-menu-item">
        <a class="animsition-link" href="../index.html">
          <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
          <span class="site-menu-title">Dashboard</span>
        </a>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-view-compact" aria-hidden="true"></i>
          <span class="site-menu-title">Layouts</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/menu-collapsed.html">
              <span class="site-menu-title">Menu Collapsed</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/menu-expended.html">
              <span class="site-menu-title">Menu Expended</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/grids.html">
              <span class="site-menu-title">Grid Scaffolding</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/layout-grid.html">
              <span class="site-menu-title">Layout Grid</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/headers.html">
              <span class="site-menu-title">Different Headers</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/panel-transition.html">
              <span class="site-menu-title">Panel Transition</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/boxed.html">
              <span class="site-menu-title">Boxed Layout</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/two-columns.html">
              <span class="site-menu-title">Two Columns</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/bordered-header.html">
              <span class="site-menu-title">Bordered Header</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/menubar-flipped.html">
              <span class="site-menu-title">Menubar Flipped</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../layouts/menubar-native-scrolling.html">
              <span class="site-menu-title">Menubar Native Scrolling</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Page Aside</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../layouts/aside-left-static.html">
                  <span class="site-menu-title">Left Static</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../layouts/aside-right-static.html">
                  <span class="site-menu-title">Right Static</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../layouts/aside-left-fixed.html">
                  <span class="site-menu-title">Left Fixed</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../layouts/aside-right-fixed.html">
                  <span class="site-menu-title">Right Fixed</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-google-pages" aria-hidden="true"></i>
          <span class="site-menu-title">Pages</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Errors</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/error-400.html">
                  <span class="site-menu-title">400</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/error-403.html">
                  <span class="site-menu-title">403</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/error-404.html">
                  <span class="site-menu-title">404</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/error-500.html">
                  <span class="site-menu-title">500</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/error-503.html">
                  <span class="site-menu-title">503</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/faq.html">
              <span class="site-menu-title">FAQ</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/gallery.html">
              <span class="site-menu-title">Gallery</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/gallery-grid.html">
              <span class="site-menu-title">Gallery Grid</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/search-result.html">
              <span class="site-menu-title">Search Result</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Maps</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/map-google.html">
                  <span class="site-menu-title">Google Maps</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/map-vector.html">
                  <span class="site-menu-title">Vector Maps</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/maintenance.html">
              <span class="site-menu-title">Maintenance</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/forgot-password.html">
              <span class="site-menu-title">Forgot Password</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/lockscreen.html">
              <span class="site-menu-title">Lockscreen</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/login.html">
              <span class="site-menu-title">Login</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/register.html">
              <span class="site-menu-title">Register</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/login-v2.html">
              <span class="site-menu-title">Login V2</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/register-v2.html">
              <span class="site-menu-title">Register V2</span>
              <div class="site-menu-label">
                <span class="tag tag-info tag-round">new</span>
              </div>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/login-v3.html">
              <span class="site-menu-title">Login V3</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/register-v3.html">
              <span class="site-menu-title">Register V3</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/user.html">
              <span class="site-menu-title">User List</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/invoice.html">
              <span class="site-menu-title">Invoice</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/blank.html">
              <span class="site-menu-title">Blank Page</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Email</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/email-articles.html">
                  <span class="site-menu-title">Articles</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/email-welcome.html">
                  <span class="site-menu-title">Welcome</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/email-post.html">
                  <span class="site-menu-title">Post</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/email-thumbnail.html">
                  <span class="site-menu-title">Thumbnail</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../pages/email-news.html">
                  <span class="site-menu-title">News</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/code-editor.html">
              <span class="site-menu-title">Code Editor</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/profile.html">
              <span class="site-menu-title">Profile</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/profile-v2.html">
              <span class="site-menu-title">Profile V2</span>
              <div class="site-menu-label">
                <span class="tag tag-info tag-round">new</span>
              </div>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/profile-v3.html">
              <span class="site-menu-title">Profile V3</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/site-map.html">
              <span class="site-menu-title">Sitemap</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../pages/project.html">
              <span class="site-menu-title">Project</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-palette" aria-hidden="true"></i>
          <span class="site-menu-title">Basic UI</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Panel</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../uikit/panel-structure.html">
                  <span class="site-menu-title">Panel Structure</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../uikit/panel-actions.html">
                  <span class="site-menu-title">Panel Actions</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../uikit/panel-portlets.html">
                  <span class="site-menu-title">Panel Portlets</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/buttons.html">
              <span class="site-menu-title">Buttons</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/cards.html">
              <span class="site-menu-title">Cards</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/dropdowns.html">
              <span class="site-menu-title">Dropdowns</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/icons.html">
              <span class="site-menu-title">Icons</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/list.html">
              <span class="site-menu-title">List</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/tooltip-popover.html">
              <span class="site-menu-title">Tooltip &amp; Popover</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/modals.html">
              <span class="site-menu-title">Modals</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/tabs-accordions.html">
              <span class="site-menu-title">Tabs &amp; Accordions</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/images.html">
              <span class="site-menu-title">Images</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/tags.html">
              <span class="site-menu-title">Tags</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/progress-bars.html">
              <span class="site-menu-title">Progress Bars</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/carousel.html">
              <span class="site-menu-title">Carousel</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/typography.html">
              <span class="site-menu-title">Typography</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/colors.html">
              <span class="site-menu-title">Colors</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../uikit/utilities.html">
              <span class="site-menu-title">Utilties</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-format-color-fill" aria-hidden="true"></i>
          <span class="site-menu-title">Advanced UI</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item hidden-sm-down site-tour-trigger">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Tour</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/animation.html">
              <span class="site-menu-title">Animation</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/highlight.html">
              <span class="site-menu-title">Highlight</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/lightbox.html">
              <span class="site-menu-title">Lightbox</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/scrollable.html">
              <span class="site-menu-title">Scrollable</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/rating.html">
              <span class="site-menu-title">Rating</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/context-menu.html">
              <span class="site-menu-title">Context Menu</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/alertify.html">
              <span class="site-menu-title">Alertify</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/masonry.html">
              <span class="site-menu-title">Masonry</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/treeview.html">
              <span class="site-menu-title">Treeview</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/toastr.html">
              <span class="site-menu-title">Toastr</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/maps-vector.html">
              <span class="site-menu-title">Vector Maps</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/maps-google.html">
              <span class="site-menu-title">Google Maps</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/sortable-nestable.html">
              <span class="site-menu-title">Sortable &amp; Nestable</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../advanced/bootbox-sweetalert.html">
              <span class="site-menu-title">Bootbox &amp; Sweetalert</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-puzzle-piece" aria-hidden="true"></i>
          <span class="site-menu-title">Structure</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/alerts.html">
              <span class="site-menu-title">Alerts</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/ribbon.html">
              <span class="site-menu-title">Ribbon</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/pricing-tables.html">
              <span class="site-menu-title">Pricing Tables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/overlay.html">
              <span class="site-menu-title">Overlay</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/cover.html">
              <span class="site-menu-title">Cover</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/timeline-simple.html">
              <span class="site-menu-title">Simple Timeline</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/timeline.html">
              <span class="site-menu-title">Timeline</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/step.html">
              <span class="site-menu-title">Step</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/comments.html">
              <span class="site-menu-title">Comments</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/media.html">
              <span class="site-menu-title">Media</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/chat.html">
              <span class="site-menu-title">Chat</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/testimonials.html">
              <span class="site-menu-title">Testimonials</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/nav.html">
              <span class="site-menu-title">Nav</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/navbars.html">
              <span class="site-menu-title">Navbars</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/blockquotes.html">
              <span class="site-menu-title">Blockquotes</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/pagination.html">
              <span class="site-menu-title">Pagination</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../structure/breadcrumbs.html">
              <span class="site-menu-title">Breadcrumbs</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-widgets" aria-hidden="true"></i>
          <span class="site-menu-title">Widgets</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../widgets/statistics.html">
              <span class="site-menu-title">Statistics Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../widgets/data.html">
              <span class="site-menu-title">Data Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../widgets/blog.html">
              <span class="site-menu-title">Blog Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../widgets/chart.html">
              <span class="site-menu-title">Chart Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../widgets/social.html">
              <span class="site-menu-title">Social Widgets</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../widgets/weather.html">
              <span class="site-menu-title">Weather Widgets</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-comment-alt-text" aria-hidden="true"></i>
          <span class="site-menu-title">Forms</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../forms/general.html">
              <span class="site-menu-title">General Elements</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../forms/material.html">
              <span class="site-menu-title">Material Elements</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../forms/advanced.html">
              <span class="site-menu-title">Advanced Elements</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../forms/layouts.html">
              <span class="site-menu-title">Form Layouts</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../forms/wizard.html">
              <span class="site-menu-title">Form Wizard</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../forms/validation.html">
              <span class="site-menu-title">Form Validation</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../forms/masks.html">
              <span class="site-menu-title">Form Masks</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Editors</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../forms/editor-summernote.html">
                  <span class="site-menu-title">Summernote</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../forms/editor-markdown.html">
                  <span class="site-menu-title">Markdown</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../forms/editor-ace.html">
                  <span class="site-menu-title">Ace Editor</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../forms/image-cropping.html">
              <span class="site-menu-title">Image Cropping</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../forms/file-uploads.html">
              <span class="site-menu-title">File Uploads</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub active open">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-border-all" aria-hidden="true"></i>
          <span class="site-menu-title">Tables</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../tables/basic.html">
              <span class="site-menu-title">Basic Tables</span>
            </a>
          </li>
          <li class="site-menu-item active">
            <a class="animsition-link" href="../tables/bootstrap.html">
              <span class="site-menu-title">Bootstrap Tables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../tables/floatthead.html">
              <span class="site-menu-title">floatThead</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../tables/responsive.html">
              <span class="site-menu-title">Responsive Tables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../tables/editable.html">
              <span class="site-menu-title">Editable Tables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../tables/jsgrid.html">
              <span class="site-menu-title">jsGrid</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../tables/footable.html">
              <span class="site-menu-title">FooTable</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../tables/datatable.html">
              <span class="site-menu-title">DataTables</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../tables/jqtabledit.html">
              <span class="site-menu-title">Jquery Tabledit</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../tables/table-dragger.html">
              <span class="site-menu-title">Table Dragger</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-chart" aria-hidden="true"></i>
          <span class="site-menu-title">Chart</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/chartjs.html">
              <span class="site-menu-title">Chart.js</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/gauges.html">
              <span class="site-menu-title">Gauges</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/flot.html">
              <span class="site-menu-title">Flot</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/peity.html">
              <span class="site-menu-title">Peity</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/sparkline.html">
              <span class="site-menu-title">Sparkline</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/morris.html">
              <span class="site-menu-title">Morris</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/chartist.html">
              <span class="site-menu-title">Chartist.js</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/rickshaw.html">
              <span class="site-menu-title">Rickshaw</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/pie-progress.html">
              <span class="site-menu-title">Pie Progress</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../charts/c3.html">
              <span class="site-menu-title">C3</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="site-menu-item has-sub">
        <a href="javascript:void(0)">
          <i class="site-menu-icon md-apps" aria-hidden="true"></i>
          <span class="site-menu-title">Apps</span>
          <span class="site-menu-arrow"></span>
        </a>
        <ul class="site-menu-sub">
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/contacts/contacts.html">
              <span class="site-menu-title">Contacts</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/calendar/calendar.html">
              <span class="site-menu-title">Calendar</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/notebook/notebook.html">
              <span class="site-menu-title">Notebook</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/taskboard/taskboard.html">
              <span class="site-menu-title">Taskboard</span>
            </a>
          </li>
          <li class="site-menu-item has-sub">
            <a href="javascript:void(0)">
              <span class="site-menu-title">Documents</span>
              <span class="site-menu-arrow"></span>
            </a>
            <ul class="site-menu-sub">
              <li class="site-menu-item">
                <a class="animsition-link" href="../apps/documents/articles.html">
                  <span class="site-menu-title">Articles</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../apps/documents/categories.html">
                  <span class="site-menu-title">Categories</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../apps/documents/article.html">
                  <span class="site-menu-title">Article</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/forum/forum.html">
              <span class="site-menu-title">Forum</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/message/message.html">
              <span class="site-menu-title">Message</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/projects/projects.html">
              <span class="site-menu-title">Projects</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/mailbox/mailbox.html">
              <span class="site-menu-title">Mailbox</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/media/overview.html">
              <span class="site-menu-title">Media</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/work/work.html">
              <span class="site-menu-title">Work</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/location/location.html">
              <span class="site-menu-title">Location</span>
            </a>
          </li>
          <li class="site-menu-item">
            <a class="animsition-link" href="../apps/travel/travel.html">
              <span class="site-menu-title">Travel</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="site-gridmenu">
    <div>
      <div>
        <ul>
          <li>
            <a href="../apps/mailbox/mailbox.html">
              <i class="icon md-email"></i>
              <span>Mailbox</span>
            </a>
          </li>
          <li>
            <a href="../apps/calendar/calendar.html">
              <i class="icon md-calendar"></i>
              <span>Calendar</span>
            </a>
          </li>
          <li>
            <a href="../apps/contacts/contacts.html">
              <i class="icon md-account"></i>
              <span>Contacts</span>
            </a>
          </li>
          <li>
            <a href="../apps/media/overview.html">
              <i class="icon md-videocam"></i>
              <span>Media</span>
            </a>
          </li>
          <li>
            <a href="../apps/documents/categories.html">
              <i class="icon md-receipt"></i>
              <span>Documents</span>
            </a>
          </li>
          <li>
            <a href="../apps/projects/projects.html">
              <i class="icon md-image"></i>
              <span>Project</span>
            </a>
          </li>
          <li>
            <a href="../apps/forum/forum.html">
              <i class="icon md-comments"></i>
              <span>Forum</span>
            </a>
          </li>
          <li>
            <a href="../index.html">
              <i class="icon md-view-dashboard"></i>
              <span>Dashboard</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Page -->
  <div class="page">
    <div class="page-header">
      <h1 class="page-title">Bootstrap Tables</h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="javascript:void(0)">Tables</a></li>
        <li class="breadcrumb-item active">Bootstrap</li>
      </ol>
      <div class="page-header-actions">
        <a class="btn btn-sm btn-primary btn-round" href="https://github.com/wenzhixin/bootstrap-table"
        target="_blank">
          <i class="icon md-link" aria-hidden="true"></i>
          <span class="hidden-sm-down">Official Website</span>
        </a>
      </div>
    </div>
    <div class="page-content container-fluid">
      <!-- Panel Basic -->
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Basic</h3>
        </div>
        <div class="panel-body">
          <div class="row row-lg">
            <div class="col-xs-12 col-md-6">
              <!-- Example Table For Url -->
              <div class="example-wrap m-sm-0">
                <h4 class="example-title">Table For Url</h4>
                <p>Activate bootstrap table without writing JavaScript.</p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/table_base.json" data-height="250"
                  data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="Tid">LID</th>
                        <th data-field="First">First Name</th>
                        <th data-field="Last">Last Name</th>
                        <th data-field="Score">Score</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Table For Url -->
            </div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Table From Data -->
              <div class="example-wrap">
                <h4 class="example-title">Table From Data</h4>
                <p>Transform table from an existing data.</p>
                <div class="example">
                  <table id="exampleTableFromData" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="Tid">ID</th>
                        <th data-field="First">First Name</th>
                        <th data-field="Last">Last Name</th>
                        <th data-field="Score">Score</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Table From Data -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Panel Basic -->
      <!-- Panel Style -->
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Style</h3>
        </div>
        <div class="panel-body">
          <div class="row row-lg">
            <div class="col-xs-12 col-md-6">
              <!-- Example Classes -->
              <div class="example-wrap">
                <h4 class="example-title">Classes</h4>
                <p>Use<code>height, classes, striped</code>options and<code>class, width</code>column
                  options to set the styles of bootstrap table. </p>
                <div class="example">
                  <table data-toggle="table" data-classes="table table-hover table-sm" data-url="../../assets//data/table_base.json"
                  data-striped="true" data-height="250" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="Tid">LID</th>
                        <th data-field="First">First Name</th>
                        <th data-field="Last">Last Name</th>
                        <th data-field="Score">Score</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Classes -->
            </div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Align -->
              <div class="example-wrap">
                <h4 class="example-title">Align</h4>
                <p>Use<code>align</code>,<code>halign</code>and<code>valign</code>options
                  to set the alignment of the columns and their header.</p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/bootstrap_table_test2.json"
                  data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="name" data-halign="right" data-align="center">Name</th>
                        <th data-field="star" data-halign="center" data-align="left">Star</th>
                        <th data-field="description" data-halign="left" data-align="right">Description</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Align -->
            </div>
            <div class="clearfix hidden-sm-down"></div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Rowstyle -->
              <div class="example-wrap m-sm-0">
                <h4 class="example-title">Rowstyle</h4>
                <p>Use<code>rowStyle</code>option to set the row style of bootstrap
                  table.
                </p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/table_base.json" data-mobile-responsive="true"
                  data-row-style="rowStyle" data-height="250">
                    <thead>
                      <tr>
                        <th data-field="Tid">LID</th>
                        <th data-field="First">First Name</th>
                        <th data-field="Last">Last Name</th>
                        <th data-field="Score">Score</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Rowstyle -->
            </div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Cellstyle -->
              <div class="example-wrap">
                <h4 class="example-title">Cellstyle</h4>
                <p>Use<code>cellStyle</code>column option to set the cell style of
                  bootstrap table. </p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/bootstrap_table_test2.json"
                  data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="name" data-cell-style="cellStyle">Name</th>
                        <th data-field="star">Star</th>
                        <th data-field="description">Description</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Cellstyle -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Panel Style -->
      <!-- Panel Sort & Hideheader -->
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Sort & Hideheader</h3>
        </div>
        <div class="panel-body">
          <div class="row row-lg">
            <div class="col-xs-12 col-md-6">
              <!-- Example Basic Sort -->
              <div class="example-wrap">
                <h4 class="example-title">Basic Sort</h4>
                <p>se <code>sortName</code>, <code>sortOrder</code>, <code>sortable</code>                  options, and <code>sortable</code>, <code>order</code> column
                  options to set the basic sort of bootstrap table.</p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/table_base.json" data-height="250"
                  data-sort-name="First" data-sort-order="desc" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="Tid" data-sortable="true">LID</th>
                        <th data-field="First" data-sortable="true">First Name</th>
                        <th data-field="Last" data-sortable="true">Last Name</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Basic Sort -->
            </div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Format Sort -->
              <div class="example-wrap m-sm-0">
                <h4 class="example-title">Format Sort</h4>
                <p>Use <code>formatter</code> column option to format the display
                  of bootstrap table column.</p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/bootstrap_table_test2.json"
                  data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="name" data-formatter="nameFormatter">Name</th>
                        <th data-field="star" data-formatter="starsFormatter">Star</th>
                        <th data-field="license">License</th>
                        <th data-field="url">Url</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Format Sort -->
            </div>
            <div class="clearfix hidden-sm-down"></div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Custom Sort -->
              <div class="example-wrap">
                <h4 class="example-title">Custom Sort</h4>
                <p>Use <code>sorter</code> column option to define the custom sort
                  of bootstrap table.</p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/table_base.json" data-height="250"
                  data-sort-name="Score" data-sort-order="desc" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="Tid" data-align="center" data-sortable="true">LID</th>
                        <th data-field="First" data-align="left" data-sortable="true">First Name</th>
                        <th data-field="Score" data-sortable="true" data-sorter="scoreSorter">Score</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Custom Sort -->
            </div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Hide Header -->
              <div class="example-wrap">
                <h4 class="example-title">Hide Header</h4>
                <p>Use <code>showHeader: false</code> to hide the header of bootstrap
                  table.
                </p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/table_base.json" data-height="250"
                  data-show-header="false" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="Tid">LID</th>
                        <th data-field="First">First Name</th>
                        <th data-field="Last">Last Name</th>
                        <th data-field="Score">Score</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Hide Header -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Panel Sort & Hideheader -->
      <!-- Panel Columns & Select -->
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Columns & Select</h3>
        </div>
        <div class="panel-body">
          <div class="row row-lg">
            <!-- Basic Columns -->
            <div class="col-xs-12 col-md-6">
              <!-- Example Basic Columns -->
              <div class="example-wrap">
                <h4 class="example-title">Basic Columns</h4>
                <p>Use <code>showColumns</code>, <code>minimumCountColumns</code>                  options, and <code>visible</code>, <code>switchable</code> column
                  options to show the columns menu list use to switch.</p>
                <div class="example">
                  <table id="exampleTableColumns" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="state" data-radio="true"></th>
                        <th data-field="name" data-switchable="false">Name</th>
                        <th data-field="price">Price</th>
                        <th data-field="column1">Columns1</th>
                        <th data-field="column2" data-visible="false">Columns2</th>
                        <th data-field="column3" data-switchable="false">Columns3</th>
                        <th data-field="column4" data-visible="false">Columns4</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Basic Columns -->
            </div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Large Columns -->
              <div class="example-wrap">
                <h4 class="example-title">Large Columns</h4>
                <p>Bootstrap table support large columns, it will auto to show the
                  horizontal scroll bar.</p>
                <div class="example">
                  <table id="exampleTableLargeColumns" data-show-columns="true" data-height="400"
                  data-mobile-responsive="true"></table>
                </div>
              </div>
              <!-- End Example Large Columns -->
            </div>
            <div class="clearfix hidden-sm-down"></div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Radio Select -->
              <div class="example-wrap m-sm-0">
                <h4 class="example-title">Radio Select</h4>
                <p>Use <code>clickToSelect</code>, <code>selectItemName</code> options
                  and <code>radio</code> column option to show a radio select table.
                </p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/bootstrap_table_test.json"
                  data-height="299" data-click-to-select="true" data-select-item-name="myRadioName"
                  data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="state" data-radio="true"></th>
                        <th data-field="name">Name</th>
                        <th data-field="price">Price</th>
                        <th data-field="column1">Columns1</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Radio Select -->
            </div>
            <div class="col-xs-12 col-md-6">
              <!-- Example Checkbox Select -->
              <div class="example-wrap">
                <h4 class="example-title">Checkbox Select</h4>
                <p>Use <code>clickToSelect</code> option and <code>checkbox</code>                  column option to show a checkbox select table.</p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/bootstrap_table_test.json"
                  data-height="299" data-click-to-select="true" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="state" data-checkbox="true"></th>
                        <th data-field="name">Name</th>
                        <th data-field="price">Price</th>
                        <th data-field="column1">Columns1</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Checkbox Select -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Panel Columns & Select -->
      <!-- Panel Other -->
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Other</h3>
        </div>
        <div class="panel-body">
          <div class="row row-lg">
            <div class="col-xs-12 col-md-12">
              <!-- Example Card View -->
              <div class="example-wrap">
                <h4 class="example-title">Card View</h4>
                <p>Use <code>cardView: true</code> option to show Card View.</p>
                <div class="example">
                  <table data-toggle="table" data-url="../../assets//data/bootstrap_table_test2.json"
                  data-card-view="true" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="name">Name</th>
                        <th data-field="star">Star</th>
                        <th data-field="license">License</th>
                        <th data-field="description">Description</th>
                        <th data-field="url">Url</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Card View -->
            </div>
            <div class="col-xs-12 col-md-12">
              <!-- Example Toolbar -->
              <div class="example-wrap">
                <h4 class="example-title">Toolbar</h4>
                <p>Use <code>toolbar</code> option to define the custom toolbars.</p>
                <div class="example">
                  <div class="btn-group hidden-sm-down" id="exampleToolbar" role="group">
                    <button type="button" class="btn btn-info btn-icon">
                      <i class="icon md-plus" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-icon">
                      <i class="icon md-favorite" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-icon">
                      <i class="icon md-delete" aria-hidden="true"></i>
                    </button>
                  </div>
                  <table id="exampleTableToolbar" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="name">Name</th>
                        <th data-field="star">Star</th>
                        <th data-field="license">License</th>
                        <th data-field="description">Description</th>
                        <th data-field="url">Url</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Toolbar -->
            </div>
            <div class="col-xs-12 col-md-12">
              <!-- Example Pagination -->
              <div class="example-wrap">
                <h4 class="example-title">Pagination: Client Side</h4>
                <p>The default side pagination of table is <code>client</code>.</p>
                <div class="example">
                  <table id="exampleTablePagination" data-toggle="table" data-url="../../assets//data/bootstrap_table_test.json"
                  data-query-params="queryParams" data-mobile-responsive="true"
                  data-height="400" data-pagination="true" data-search="true">
                    <thead>
                      <tr>
                        <th data-field="state" data-checkbox="true"></th>
                        <th data-field="id">Item ID</th>
                        <th data-field="name">Item Name</th>
                        <th data-field="price">Item Price</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Pagination -->
            </div>
            <div class="col-xs-12 col-md-12">
              <!-- Example Events -->
              <div class="example-wrap">
                <h4 class="example-title">Events</h4>
                <div class="example">
                  <div class="alert alert-success" id="examplebtTableEventsResult" role="alert">
                    Here is the result of event.
                  </div>
                  <div class="btn-group hidden-sm-down" id="exampleTableEventsToolbar" role="group">
                    <button type="button" class="btn btn-info btn-icon">
                      <i class="icon md-plus" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-icon">
                      <i class="icon md-favorite" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-icon">
                      <i class="icon md-delete" aria-hidden="true"></i>
                    </button>
                  </div>
                  <table id="exampleTableEvents" data-height="400" data-mobile-responsive="true">
                    <thead>
                      <tr>
                        <th data-field="state" data-checkbox="true"></th>
                        <th data-field="id">Item ID</th>
                        <th data-field="name">Item Name</th>
                        <th data-field="price">Item Price</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- End Example Events -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Panel Other -->
    </div>
  </div>
  <!-- End Page -->
  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2015 <a href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
      Crafted with <i class="red-600 icon md-favorite"></i> by <a href="http://themeforest.net/user/amazingSurge">amazingSurge</a>
    </div>
  </footer>
  <!-- Core  -->
  <script src="../../assets/vendor/babel-external-helpers/babel-external-helpers.js"></script>
  <script src="../../assets/vendor/jquery/jquery.js"></script>
  <script src="../../assets/vendor/tether/tether.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="../../assets/vendor/animsition/animsition.js"></script>
  <script src="../../assets/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="../../assets/vendor/asscrollbar/jquery-asScrollbar.js"></script>
  <script src="../../assets/vendor/asscrollable/jquery-asScrollable.js"></script>
  <script src="../../assets/vendor/waves/waves.js"></script>
  <!-- Plugins -->
  <script src="../../assets/vendor/jquery-mmenu/jquery.mmenu.min.all.js"></script>
  <script src="../../assets/vendor/switchery/switchery.min.js"></script>
  <script src="../../assets/vendor/intro-js/intro.js"></script>
  <script src="../../assets/vendor/screenfull/screenfull.js"></script>
  <script src="../../assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../../assets/vendor/bootstrap-table/bootstrap-table.min.js"></script>
  <script src="../../assets/vendor/bootstrap-table/extensions/mobile/bootstrap-table-mobile.js"></script>
  <!-- Scripts -->
  <script src="../../assets/js/State.js"></script>
  <script src="../../assets/js/Component.js"></script>
  <script src="../../assets/js/Plugin.js"></script>
  <script src="../../assets/js/Base.js"></script>
  <script src="../../assets/js/Config.js"></script>
  <script src="../../assets/js/Section/Menubar.js"></script>
  <script src="../../assets/js/Section/Sidebar.js"></script>
  <script src="../../assets/js/Section/PageAside.js"></script>
  <script src="../../assets/js/Section/GridMenu.js"></script>
  <!-- Config -->
  <script src="../../assets/js/config/colors.js"></script>
  <script src="../../assets/js/config/tour.js"></script>
  <script>
  Config.set('assets', '../../assets');
  </script>
  <!-- Page -->
  <script src="../../assets/js/Site.js"></script>
  <script src="../../assets/js/Plugin/asscrollable.js"></script>
  <script src="../../assets/js/Plugin/slidepanel.js"></script>
  <script src="../../assets/js/Plugin/switchery.js"></script>
  <script src="../../assets/examples/js/tables/bootstrap.js"></script>
</body>
</html>